## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a3059547c6a719850364.css
  Cache-Control: public, max-age=31536000, immutable
/commons-3f2ec9baf4dd329a64e4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-af918e58274f50fb603f.js
  Cache-Control: public, max-age=31536000, immutable
/b637e9a5-fdc3a8fad7405a731774.js
  Cache-Control: public, max-age=31536000, immutable
/94726e6d-3d181707519085632eb6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0a040ba755ee6f5a4ca0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3307ab21f057c521b86a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e1920fffb1cf79c01553.js
  Cache-Control: public, max-age=31536000, immutable
/app-565670a1d5d225bb5d13.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-3307ab21f057c521b86a.js>; rel=preload; as=script
  Link: </framework-e1920fffb1cf79c01553.js>; rel=preload; as=script
  Link: </app-565670a1d5d225bb5d13.js>; rel=preload; as=script
  Link: </commons-3f2ec9baf4dd329a64e4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-af918e58274f50fb603f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3307ab21f057c521b86a.js>; rel=preload; as=script
  Link: </framework-e1920fffb1cf79c01553.js>; rel=preload; as=script
  Link: </app-565670a1d5d225bb5d13.js>; rel=preload; as=script
  Link: </commons-3f2ec9baf4dd329a64e4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-af918e58274f50fb603f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3307ab21f057c521b86a.js>; rel=preload; as=script
  Link: </framework-e1920fffb1cf79c01553.js>; rel=preload; as=script
  Link: </app-565670a1d5d225bb5d13.js>; rel=preload; as=script
  Link: </b637e9a5-fdc3a8fad7405a731774.js>; rel=preload; as=script
  Link: </94726e6d-3d181707519085632eb6.js>; rel=preload; as=script
  Link: </commons-3f2ec9baf4dd329a64e4.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0a040ba755ee6f5a4ca0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
