.info{
    text-align: left;
    padding: 0 15px;
    margin:0 20px;
}



.aboutsection{
    min-height: 80vh;
}

.abouth{
    
    margin: 10px 0;
    font-size: 64px;
   
}

// .btn{
//     
// }



.imgcontainer{
    padding-top: 50px;
    margin: auto;
    text-align: center;
    visibility: none;
    padding-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .abouth{
        text-align: center;
        font-size: 50px;
    }
  }

