@textSecondary: #6888DF;
@colorPrimary: @textSecondary;
@colorSecondary: #F55555;

.portfolio{
    margin-top: 20px;

    .prjtitle{
        font-size: 64px;
        text-align: center;
        color: #223364;
    }
        
    

    .oddmainsection{
        padding: 10px;
        padding-left: 50px;
        width: 60%;
        
        margin: 20px 0px 20px 60px;
        word-wrap: break-word;
        display: inline-block;
        border-radius: 15px;
        background-image: linear-gradient(to left,@colorPrimary,@colorSecondary);
    }

    .evenmainsection{
        padding: 10px;
        padding-left: 50px;
        width: 60%;
        margin: 20px 60px 20px 0;
        word-wrap: break-word;
        display: inline-block;
        float: right;
        border-radius: 15px;
        
        background-image: linear-gradient(to left,@colorPrimary,@colorSecondary);
    }

    

    .spans{
            
        padding: 10px 10px 10px 0px;
        margin-bottom: 15px;
        display: block;
        flex-wrap: wrap;
        flex:0 0 auto;
    
        span{
            margin: 5px 5px 5px 0px;
            background-color: tomato;
            border-radius: 4px;
            padding: 8px 10px;
            font-size: 12px;
            line-height: 1;
            font-weight: 500;
            color: white;
            display: inline-flex;
    
        }
    }
    
    .gitbtn{
        color: black;
        
        padding: 10px 14px;
        background-color: white;
        border-radius: 6px;
        font-weight: bold;
        display: inline-flex;
        font-size: 18px;
        cursor: pointer;
        vertical-align: middle;
        align-items: center;
        width: auto;
        opacity: 0.8;
        transition: all .2s ease-out;
        margin-bottom: 10px;
    }
    
    p{
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: white;
    }

    h3{
        color: white;
        font-size: 30px;
    }
    
    .gitbtn:hover{
        opacity: 1;
    }
    
    i{
        margin-left: 4px;
        vertical-align: middle;
    }
}




@media only screen and (max-width: 768px) {
    .portfolio{
        text-align: center;
        padding: 20px;

        .oddmainsection{
            text-align: center;
            width: auto;
            padding: 10px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .evenmainsection{
            float: none;
            border-radius: 15px;
            padding: 10px;
            justify-content: center;
            width: auto;
            margin: 20px 0;
        }
    }
    
  }



  .dark-mode .portfolio{
      .prjtitle{
          color: #c5c5c5;
      }
      .oddmainsection,.evenmainsection
      {
          background-image: linear-gradient(to right, #4e54c8, #8f94fb);

          h3,p{
              color: white;
          }

          span{
            background-color: @colorPrimary;
            color: white;
          }
      }

  }

  
@media only screen and (max-width: 768px) {
    .portfolio{
        text-align: center;

        .prjtitle{
            font-size: 40px;

        }
        p{
            font-size: 14px;
        }
    
        h3{
            font-size: 22px;
        }
    }
    
  }