@background: #fff;
@textPrimary: #223364;
@textSecondary: #6888DF;
@textTertiary:#848EA8;
@textNormal: #333;
@colorPrimary: @textSecondary;
@colorSecondary: #F55555;
@colorError : #F55555;
@colorSuccess : #4CAF50;
@fontBold: 'Work Sans', sans-serif;
@fontNormal: "Poppins", sans-serif;

*{
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

.details{
	color: black;
}

.grd-title{
	background-color: white;
    background-image: linear-gradient(45deg, @colorPrimary, @colorSecondary);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.mypic{
    border-radius: 100%;
    width:300px;
    margin: 0 auto;
    height: 300px;
    
}


body{
	background: @background;
	font-family: @fontNormal;
	font-size: 18px;
	color: @textNormal;
	
}

.nav-name{
	font-family: 'Dancing Script', cursive;
}

nav{
	background: @background;

	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(to left,@colorPrimary,@colorSecondary);
		opacity: 0;
		transition: opacity .35s;
	}

	&.scrolled:after{
		opacity: .2;
	}
}

.text-secondary {
	&, & a{
		color: @textSecondary;
	}
}

.text-tertiary {
	&, & a{
		color: @textTertiary;
	}
}

.text-primary{
	&, & a{
		color: @textPrimary;
	}
}

.color-primary{
	color: @colorPrimary;
}

.color-secondary{
	color: @colorSecondary;
}

.res-message{
	transition: opacity .35s;
	opacity: 0;
}

.res-message, .color-success{
	color: @colorSuccess;
}

.color-error{
	color: @colorError;
}

.wall svg text{
	font: bold 10px sans-serif;
	font-family: @fontBold;
}

#menu-open path{
	fill: @textSecondary;
}

.font-bold,h1,h2,h3,h4,h5,h6{
	font-family: @fontBold;
}

.btn{
	height: 50px !important;
	line-height: 50px !important;
	font-size: 14px !important;
	letter-spacing: 1px;
	margin: 25px 0;
	background-image: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	color: #fff !important;
	border: none !important;
	transition: padding .2s ease-out !important;

	&.disabled{
		opacity: .7;
	}
}

.btn:hover{
    padding: 0 40px !important;
}



.overlay-link{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	left: 0;
	top: 0;
}

.pseudo-divider:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	bottom: -4px;
	left: 0;
}

.icon{
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
}

section{
	padding: 60px 0;


	svg {
		display: block;
		margin: 0 auto;

		text {
			font: bold 8px sans-serif;
			font-family: @fontBold;
		}
	}
}

.section-title{
	padding: 20px 0;
	margin-bottom: 35px;
	text-align: center;
}

.field-box{
	width: 100%;
	font-size: 20px;
	background: @background;
	color: @textNormal;
	position: relative;
	z-index: 2;
	outline: 0;
	display: block;
	resize: none;
}

.field-box:not(textarea){
	height: 48px !important;
}

.input-border{
	padding: 1px;
	position: relative;

	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
		border-radius: 5px;
	}
}

footer{
	background: darken(@background,4%);
}

nav ul li a:before{
	background: @colorSecondary;
}

.sidebar-content{
	background: @background;
}

.pagination ul li{

	a{
		background: @colorPrimary;
		color: #fff;

		svg path{
			fill: #fff;
		}
	}

	&.active{
		a{
			background: linear-gradient(to left,@colorPrimary,@colorSecondary);
		}
	}
}

.fill-primary{
	&, & path{
		fill: @colorPrimary;
	}
}

.fill-secondary{
	&, & path{
		fill: @textSecondary;
	}
}

.blog-post blockquote{
	border-left: 3px solid @colorSecondary;
}


.dark-mode{
	@background: #171B27;
	@textPrimary: #c5c5c5;
	@textSecondary: #6888DF;
	@textTertiary:#848EA8;
	@textNormal: #b8b7bf;
	@colorPrimary: @textSecondary;
	@colorSecondary: #F55555;
	@colorError : #F55555;
	@colorSuccess : #4CAF50;


	&{
		background: @background;
		color: @textNormal;
	}

	.details{
		color: @textPrimary	;
	}

	nav{
		background: @background;
	}

	.text-secondary {
		&, & a{
			color: @textSecondary;
		}
	}

	.text-tertiary {
		&, & a{
			color: @textTertiary;
		}
	}

	.text-primary{
		&, & a{
			color: @textPrimary;
		}
	}

	.color-primary{
		color: @colorPrimary;
	}

	.color-secondary{
		color: @colorSecondary;
	}

	.res-message, .color-success{
		color: @colorSuccess;
	}

	.color-error{
		color: @colorError;
	}

	.field-box{
		background: @background;
		color: @textNormal;
	}

	footer{
		background: darken(@background,4%);
	}

	nav ul li a:before{
		background: @colorSecondary;
	}

	.btn{
		background-image: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	}

	.pseudo-divider:after{
		background: linear-gradient(to left,@colorPrimary,@colorSecondary) !important;
	}

	.sidebar-content{
		background: @background;
	}

	#menu-open path{
		fill: @textSecondary;
	}

}

div[role="navigation"]{
	display: none;
}
@media only screen and (max-width: 800px) {
	div[role="navigation"]{
		display: block;
	}
	.container{
		width: 95% !important;
	}

	section{
			padding: 30px 0;
	}

	section svg text {
	    font: bold 12px sans-serif;
	    font-family: 'Work Sans', sans-serif;
	}
}

@media only screen and (max-width: 768px) {
	html{
		scroll-behavior: initial;
	}
    .mypic{
        width: 200px;
        height: 200px;
    }
  }
