.wall {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	text-align: center;
	position: relative;
	visibility: hidden;
	
	
	min-height: 80vh;

	.mt-lp{
		font-size: 64px;
	}

	.intro {

		.tag-line {
			font-size: 20px;
			font-weight: bold;
			margin:10px 0;
			letter-spacing: 1px;
			
		
		}

		.caption {
			font-size: 18px;
			margin: 15px 0;
		}
	}

	svg {
		display: block;
		margin: 0 auto;
	}

	.social-buttons {
		position: absolute;
		left: 25px;

		ul {
			list-style: none;

			li {
				margin: 5px 0;
				img {
					opacity: 0.7;
					width: 48px;
					transition: opacity .25s;
				}

				&:hover{
					img{
						opacity: 1;
					}
				}
			}
		}
	}
}

svg{
	
	font-weight: bold;
	text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  	.wall{
		.mt-lp{
			font-size: 35px;
		}
		.intro{
			.tag-line{
				font-size: 16px;
			}
			.caption{
				font-size: 16px;
			}
		}
		// .main-title{
		// 	svg{
		// 		height: 100px;
		// 	}
		// }

		.social-buttons{
			display: none;
		}
		
		svg text {
		    font: bold 14px sans-serif;
		    font-family: 'Work Sans', sans-serif;
		}
	}
}
